<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/collab_name"
        android:layout_weight="3"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        android:textColor="@color/colorThemeLightBlue"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/collab_designation"
        android:layout_weight="3"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        android:textColor="@color/colorThemeLightBlue"/>
<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/collab_remove"-->
<!--        android:layout_weight="3"-->
<!--        android:text="Remove"-->
<!--        android:layout_margin="10dp"/>-->

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/collab_remove"
        android:layout_weight="3"
        android:background="@drawable/round_bg"
        android:text="Remove"
        android:textColor="@color/colorThemeGreen"
        android:layout_gravity="center"/>


</LinearLayout>