<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvAddCollaborators"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:text="@string/enter_the_name_of_new_workspace"
        android:textColor="@color/colorThemeBlue"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/newCollaboratorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/round_border"
        android:ems="10"
        android:hint="@string/enter_the_name_workspace"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColorHint="@color/colorThemeGreen"
        android:textSize="20sp" />

</LinearLayout>